-- Initial shrdlite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrdlite
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andreas Arvidsson
                   , Johan Swetzén
                   , Sebastian Lagerman
                   , Robin Touche
maintainer:          andreas.arvidson@gmail.com
                   , johan@swetzen.com
                   , seblag@student.chalmers.se
                   , robint@student.chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  other-extensions:    GADTs
  build-depends:       base ==4.*
                     , containers
                     , astar >=0.2.1
                     , json
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable shrdlite
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6
                     , json
                     , containers
                     , PSQueue
                     , mtl
  default-language:    Haskell2010

Test-Suite test-shrdlite
   type:            exitcode-stdio-1.0
   hs-source-dirs:  test, src
   main-is:         Test.hs
   build-depends:   base,
                    QuickCheck >= 2.0,
                    HUnit,
                    test-framework,
                    test-framework-hunit,
                    containers,
                    astar >= 0.2.1,
                    json,
                    PSQueue,
                    mtl,
                    shrdlite
   default-language:    Haskell2010
