-- Initial shrdlite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrdlite
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andreas Arvidsson
                   , Johan Swetzén
                   , Sebastian Lagerman
                   , Robin Touche
maintainer:          andreas.arvidson@gmail.com
                   , johan@swetzen.com
                   , seblag@student.chalmers.se
                   , robint@student.chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shrdlite
  main-is:             Shrdlite.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , json
  -- hs-source-dirs:      
  default-language:    Haskell2010
